spec/api.yml (before)
#%RAML 0.8

# TODO: see variables, and extractthem

title: Pending Link Api
baseUri: http://pending-link.herokuapp.com

schemas:
 - link: !include link.schema
 - link-update: !include link-update.schema
 - link-create: !include link-create.schema

#  /{version}
#version: v1

# traits:
#  - paged:
#      queryParameters:
#        pages:
#          description: The number of pages to return
#          type: number
#  - secured: !include http://raml-example.com/secured.yml

## Main ressource
/links:
  description: Just some links to store and them retrieve
  # resource: link:string, timestamp:timestamp, tag:list<string>, archive:boolean, comment:string
  # is: [ paged, secured ]
  get:
    # §todo: see optional option
    description: |
      Retrieve list of existing links
  post:
    description: |
      Create a new link
  /{linkId}:
    get:
      description: Retrieve link representation
      responses:
        200:
          body:
            application/json:
              example: |
                { "link": "http://blog.octo.com/designer-une-api-rest/",
                  "archive": true,
                  "timestamp": "2015-02-16T09:25:43.511Z",
                  "tags": ["rest", "api"],
                  "comment": "Api Rocks"
                }
              schema: link

            application/xml:
    delete:
      description: |
        This method will *delete* an **individual link**
    put:
      description: |
        This method will *replace* an **individual link**
    patch:
      description: |
        This method will do a partial *update* on an **individual link**

spec/api.yml (after)
#%RAML 0.8

title: Pending Link Api
baseUri: http://pending-link.herokuapp.com

schemas:
 - link: !include link.schema
 - link-update: !include link-update.schema
 - link-create: !include link-create.schema

#  /{version}
#version: v1

/links:
  description: Just some links to store and them retrieve
  # resource: link:string, timestamp:timestamp, tag:list<string>, archive:boolean, comment:string
  get:
    # §todo: see optional option
    description: |
      Retrieve list of existing links
      # TODO: list schema
  post:
    description: |
      Create a new link
  /{linkId}:
    get:
      description: Retrieve link representation
      responses:
        200:
          body:
            application/json:
              example: |
                { "link": "http://blog.octo.com/designer-une-api-rest/",
                  "archive": true,
                  "timestamp": "2015-02-16T09:25:43.511Z",
                  "tags": ["rest", "api"],
                  "comment": "Api Rocks"
                }
              schema: link

            application/xml:
    delete:
      description: |
        This method will *delete* an **individual link**
    put:
      description: |
        This method will *replace* an **individual link**
    patch:
      description: |
        This method will do a partial *update* on an **individual link**

spec/api.yml (diff)
@@ -1,7 +1,5 @@
 #%RAML 0.8
 
-# TODO: see variables, and extractthem
-
 title: Pending Link Api
 baseUri: http://pending-link.herokuapp.com
 
@@ -13,23 +11,14 @@ schemas:
 #  /{version}
 #version: v1
 
-# traits:
-#  - paged:
-#      queryParameters:
-#        pages:
-#          description: The number of pages to return
-#          type: number
-#  - secured: !include http://raml-example.com/secured.yml
-
-## Main ressource
 /links:
   description: Just some links to store and them retrieve
   # resource: link:string, timestamp:timestamp, tag:list<string>, archive:boolean, comment:string
-  # is: [ paged, secured ]
   get:
     # §todo: see optional option
     description: |
       Retrieve list of existing links
+      # TODO: list schema
   post:
     description: |
       Create a new link
